#include"../gl_math_template.hpp"

namespace glmath
{	//ÏÔÊ¾ÊµÀý»¯
	template class glvec<2, int8_t>;
	template class glvec<2, uint8_t>;
	template class glvec<2, int16_t>;
	template class glvec<2, uint16_t>;
	template class glvec<2, int>;
	template class glvec<2, unsigned int>;
	template class glvec<2, float>;
	template class glvec<2, double>;

	template class glvec<3, int8_t>;
	template class glvec<3, uint8_t>;
	template class glvec<3, int16_t>;
	template class glvec<3, uint16_t>;
	template class glvec<3, int>;
	template class glvec<3, float>;
	template class glvec<3, double>;
	template class glvec<3, unsigned int>;

	template class glvec<4, int8_t>;
	template class glvec<4, uint8_t>;
	template class glvec<4, int16_t>;
	template class glvec<4, uint16_t>;
	template class glvec<4, int>;
	template class glvec<4, float>;
	template class glvec<4, double>;
	template class glvec<4, unsigned int>;

	template class glmatrix<2, 2, int8_t>;
	template class glmatrix<2, 2, uint8_t>;
	template class glmatrix<2, 2, int16_t>;
	template class glmatrix<2, 2, uint16_t>;
	template class glmatrix<2, 2, int>;
	template class glmatrix<2, 2, float>;
	template class glmatrix<2, 2, double>;
	template class glmatrix<2, 2, unsigned int>;

	template class glmatrix<3, 3, int8_t>;
	template class glmatrix<3, 3, uint8_t>;
	template class glmatrix<3, 3, int16_t>;
	template class glmatrix<3, 3, uint16_t>;
	template class glmatrix<3, 3, int>;
	template class glmatrix<3, 3, float>;
	template class glmatrix<3, 3, double>;
	template class glmatrix<3, 3, unsigned int>;

	template class glmatrix<4, 4, int8_t>;
	template class glmatrix<4, 4, uint8_t>;
	template class glmatrix<4, 4, int16_t>;
	template class glmatrix<4, 4, uint16_t>;
	template class glmatrix<4, 4, int>;
	template class glmatrix<4, 4, float>;
	template class glmatrix<4, 4, double>;
	template class glmatrix<4, 4, unsigned int>;
}

